<!-- José Lucas e Miguel Machado EI-32 -->
<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='css/style.css'>
    <title>Denuncia</title>
</head>
<body>
    <div class='header'>
        <img src='img/logo.png'>
        <div class='htext'>
            <h1> DelWeb </h1>
        </div>
        <div class='hlist'>
            <ul>
                <li><a href='#'>Contato</a></li>
                <li><a href='#'>Status</a></li>
                <li><a href='contaconfig.html'>Conta</a></li>
            </ul>
        </div>
    </div>
    <div class='main2'>
        <div class='denuncias_l'>
        <div class="denuncias">
            <h1> Report 1 </h1>
            <h2> Violação 2</h2>
            <h3> https://URLmuitolonga_banana_abacaxi_batata_pessego_uva_beringela.com.br </h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </p>
            <div class='denuncias_img'>
                <a href='img/news1.png'><img src="img/test.jpg"></a>
            </div>
            <form>
                <button class='button_den'> Apagar </button>
                <button class='button_den'> Aprovar</button>
            </form>
        </div>
        <div class="denuncias">
            <h1> Report 1 </h1>
            <h2> Violação 2</h2>
            <h3> https://URLmuitolonga_banana_abacaxi_batata_pessego_uva_beringela.com.br </h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            <div class='denuncias_img'>
                <a href='img/news1.png'><img src="img/news1.png"></a>
            </div>
            <button class='button_den'> Apagar </button>
            <button class='button_den'> Aprovar</button>
        </div>
        </div>
        <form class='fdelete'>
            <p> Escolha o valor da denuncia para selecionar uma exclusão </p>
            <input type='number'>
            <input type='button' value='excluir'>
        </form>
    </div>
    
    
    <div class="footer">
        <div class="ftext">
            <h3> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </h3>
        </div>
        <div class="flogo">
            <img src="img/logo.png">
        </div>
    </div>

</body>
</html>