<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='css/style.css'>
    <title>Denuncia</title>
</head>
<body>
    <div class='header'>
        <img src='img/logo.png'>
        <div class='htext'>
            <h1> DelWeb </h1>
        </div>
        <div class='hlist'>
            <ul>
                <li><a href='#'>Contato</a></li>
                <li><a href='#'>Status</a></li>
                <li><a href='contaconfig.html'>Conta</a></li>
            </ul>
        </div>
    </div>
    <div class='dados'>
        <h1> Dados da conta </h1>
        <h3> Nome: 
            <p> Alface </p> 
        </h3>
        
        <h3> CPF 
            <p> 1.2.3-4</p>
        </h3>

        <h3> Email: 
            <p> abc@hotmail.com</p>
            <button class='alterar'> Alterar </button>
        </h3>
        
        <h3> Senha 
            <p> 12345 </p>
            <button class='alterar'> Alterar</button>
        </h3>
        
        <h3>Telefone 
            <p> 123-456</p>
            <button class='alterar'> Alterar</button>
        </h3>

        <button class='conta_ex' value='Excluir conta'> Excluir Conta </button>
        

    </div>