<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='icon' href='img/favicon.ico'>
    <link rel="stylesheet" href="css/lc.css">
</head>
<body>
    <div class="LC">
        <!-- Cabeçalho com logo e nome -->
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo DelWeb">
            <h1>DelWeb</h1>
        </div>

        <!-- Formulário -->
        <form action="php/login.php" method="post">
            <input type="text" id="nome" name="nome" placeholder="Nome:"><br/>
            <input type="email" id="mail" name="mail" placeholder="E-mail:"><br>
            <input type="text" id="cpf" name="cpf" placeholder="CPF:"><br/>
            <input type="text" id="tel" name="tel" placeholder="Telefone:"> <br/>
            <input type="password" id="senha" name="senha" placeholder="Senha:"><br>
            <input type="submit" name="botao1" value="Criar"><br><br>
        </form>
        <a href="login.html"> Login </a>
    </div>
</body>
</html>