<!-- José Lucas e Miguel Machado EI-32 -->
<!DOCTYPE html>
<html lang='pt-br'>
<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <link rel='stylesheet' href='css/style.css'>
   <title>Delweb</title>
   <link rel="icon" href="img/favicon.ico">
</head>
<body>
   <div class='header'>
       <img src='img/logo.png'>
       <div class='htext'>
           <a href='main.php'><h1> DelWeb </h1></a>
       </div>
       <div class='hlist'>
           <ul>
               <li><a href='aprovado.php'>Aprovações</a></li>
               <li><a href='contaconfig.php'>Conta</a></li>
           </ul>
       </div>
   </div>
   <div class='main'>
       <h1>Contato</h1>
       <h2>Email: delweb@gmail.com</h2>
       <h2>Telefone/Whatsapp: 912-1234-5678</h2>
       <h2>Instagram: @delweb </h2>
   <div class="footer">
       <div class="ftext">
           <h3> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
               Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
           </h3>
       </div>
       <div class="flogo">
           <img src="img/logo.png">
       </div>
   </div>

</body>
</html>