<!-- José Lucas e Miguel Machado EI-32 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='icon' href='img/favicon.ico'>
    <link rel="stylesheet" href="css/lc.css">
</head>
<body>
    <div class="LC">
        <!-- Cabeçalho com logo e nome -->
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo DelWeb">
            <h1>DelWeb</h1>
        </div>

        <!-- Formulário -->
        <form action="php/login.php" method="post">
            <input type="email" id="mail" name="mail" placeholder="E-mail:"><br>
            <input type="password" id="senha" name="senha" placeholder="Senha:"><br>
            <input type="submit" name="botao2" value="Logar">
        </form>
        <a href="cadastro.html"> Cadastre-se </a>
    </div>
</body>
</html>
